/06.11.19_nominal.npy
/06.11.19_pga_leak.npy
/14.12.20_fluid_leak_0.940mm.npy
/14.12.20_fluid_leak_1.160mm.npy
/14.12.20_fluid_leak_1.365mm.npy
/14.12.20_fluid_leak_1.560mm.npy
/14.12.20_fluid_leak_nominal_state.npy
/17.12.20_valve_set_error_15.20bar.npy
/17.12.20_valve_set_error_22.30bar.npy
/17.12.20_valve_set_error_29.30bar.npy
/17.12.20_valve_set_error_36.10bar.npy
/17.12.20_valve_set_error_41.10bar.npy
/17.12.20_valve_set_error_nominal.npy
/31.12.20_valve_set_error_15.20bar.npy
/31.12.20_valve_set_error_22.30bar.npy
/31.12.20_valve_set_error_29.30bar.npy
/31.12.20_valve_set_error_36.10bar.npy
/31.12.20_valve_set_error_41.10bar.npy
/31.12.20_valve_set_error_nominal.npy
